<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 23</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            margin: 50px auto;
        }

        button {
            padding: 20px 50px;
        }

        .theme {
            background-color: black;
            color: white;
            font-size: 20px;
            font-weight: bold;
            width: 100%;
            height: 100vh;
            transition: background-color 0.8s linear;
        }

        .botaoVerde {
            background-color: yellowgreen;
            color: black;
            font-size: 20px;
            font-weight: bold;
            border-radius: 15px;
            border: none;
            transform: rotateZ(360deg);
        }

        .dark {
            background-color: yellowgreen;
            color: black;
        }

        .changeBtn {
            background-color: black;
            color: white;
            font-size: 20px;
            font-weight: bold;
            border-radius: 15px;
            border: none;
            transition: all 1s;
        }
    </style>
</head>

<body>
    <div class="theme">

        <h1>Alternar Cores</h1>

        <button id="changeBtn" type="button" class="botaoVerde">Trocar</button>
    </div>

    <script src="aula23.js"></script>
</body>

</html>