body {
    margin: 10px 50px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

header #links {
    color: #c12a21;
}

#links a {
    padding: 10px;
}

#links a:first-child {
    border-right: 1px solid #c12a21;
    font-weight: 800;
}

header button {
    background-color: #782376;
    color: white;
    height: 40px;
    border-radius: 10px;
    width: 250px;
    text-transform: uppercase;
}


nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    height: 50px;
    padding-left: 0;
}

nav ul li {
    background-color: #c12a21;
    width: 100%;
    height: 100%;
    margin: 0 1px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

nav ul li:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

nav ul li:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card {
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 0 #dcdcdc;
    padding: 15px;

}

.card:hover {
    transform: scale(1.02);
}



.card button {
    background-color: #c12a21;
    color: white;
    text-transform: uppercase;
    border: none;
    height: 30px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 4px 0 #dcdcdc;
}

.card button:hover {
    box-shadow: none;
    background-color: #a4241c;
    cursor: pointer;
}

#irresistiveis {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr;
    grid-template-areas:
        "titulo titulo"
        "sanduiches acompanhamentos"
        "sobremesas saladas"

    ;
    gap: 15px;
}

#sanduiches {
    grid-area: sanduiches;
}

#acompanhamentos {
    grid-area: acompanhamentos;
}

#sobremesas {
    grid-area: sobremesas;
}

#saladas {
    grid-area: saladas;
}

#irresistivel_titulo {
    grid-area: titulo;

}